\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gegevens Structuren II}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grafen II}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strings}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gegevensstructuren voor strings}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digitale zoekbomen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tries}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trie}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Binaire tries}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}}
\newlabel{binaryTrie}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meerwegs tries}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{8}}
\newlabel{mtrie}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Patricia tries}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{10}}
\newlabel{patricia}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ternaire zoekbomen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{12}}
\newlabel{ternairetrie}{{1.5}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}P en NP}{15}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Artikels}{16}}
