\select@language {dutch}
\contentsline {part}{I\hspace {1em}Gegevens Structuren II}{1}
\contentsline {part}{II\hspace {1em}Grafen II}{2}
\contentsline {part}{III\hspace {1em}Strings}{3}
\contentsline {chapter}{\numberline {1}Gegevensstructuren voor strings}{4}
\contentsline {section}{\numberline {1.1}Inleiding}{4}
\contentsline {section}{\numberline {1.2}Digitale zoekbomen}{5}
\contentsline {section}{\numberline {1.3}Tries}{6}
\contentsline {subsection}{\numberline {1.3.1}Binaire tries}{6}
\contentsline {section}{\numberline {1.4}Meerwegs tries}{8}
\contentsline {section}{\numberline {1.5}Patricia tries}{10}
\contentsline {section}{\numberline {1.6}Ternaire zoekbomen}{12}
\contentsline {part}{IV\hspace {1em}P en NP}{15}
\contentsline {part}{V\hspace {1em}Artikels}{16}
